spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/enote_db
spring.datasource.username=postgres
spring.datasource.password=AnSi92Alex

spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=prompts_db

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.jackson.mapper.accept-case-insensitive-properties=true

jwt_secret=JPDzeSan06C9+osd+sKXWP0RmPk4UbSESaTvYn0aXVk

logging.file.name=eNote_core.log
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.org.springframework=INFO
logging.level.io.app=DEBUG